spring.application.name=BookMyShow

# sql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=bmsuser
#spring.datasource.password=Sqlmaster@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true